# Generated by Django 3.0.4 on 2020-04-13 01:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_directory_api", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="customerapikey",
            name="super_admin",
            field=models.BooleanField(default=False),
        ),
    ]
